<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DivaSoft | Green Genius</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- INITIAL APPLICATION LOADER CSS -->
  <style>
    .gloablSplashScreen {
      width: 100%;
      height: 90vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .loader-progress-container {
      width: 200px;
      height: 3px;
      background-color: transparent;
      margin-top: 1rem;

      div {
        width: 0;
        height: 100%;
        background-color: black;
        animation: progressBar 2s ease-in-out;
        animation-fill-mode: forwards;
      }
    }

    @keyframes progressBar {
      0% {
        width: 0;
      }

      100% {
        width: 100%;
      }
    }
  </style>
</head>

<body class="mat-typography">
  <app-root>
    <div class="gloablSplashScreen">
      <span>Powered By</span>
      <img src="assets/images/powered_by_diva.png" alt="diva software">
      <div class="loader-progress-container">
        <div></div>
      </div>
    </div>
  </app-root>
</body>

</html>